luxe {
  account.secret = changeme
  account.secret = ${?LUXE_ACCOUNT_SEED}
}

# https://www.playframework.com/documentation/latest/Configuration
play {
  filters.headers.contentSecurityPolicy = null
  #filters.headers.contentSecurityPolicy = "default-src *; style-src 'self' http://fonts.googleapis.com; font-src http://fonts.gstatic.com; script-src "
  http.session.cookieName = luxe-session
  http.secret.key="changeme"
  http.secret.key=${?APPLICATION_SECRET}
}
