# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null
#play.filters.headers.contentSecurityPolicy = "default-src *; style-src 'self' http://fonts.googleapis.com; font-src http://fonts.gstatic.com; script-src "
