0rora {
  horizon = "test"
  horizon = ${?HORIZON}
  loglevel = "INFO"
}

# https://www.playframework.com/documentation/latest/Configuration
play {
  filters {
    # headers.contentSecurityPolicy = "default-src *; style-src 'self' http://fonts.googleapis.com; font-src http://fonts.gstatic.com; script-src "
    headers.contentSecurityPolicy = null
    hosts.allowed = ["."]
  }
  http.session.cookieName = 0rora-session
  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}

  modules.enabled += "scalikejdbc.PlayModule"
  modules.enabled += "modules.ApplicationModule"
  modules.enabled += "modules.SecurityModule"

  temporaryFile {
    reaper {
      enabled = true
      initialDelay = "5 minutes"
      interval = "30 seconds"
      olderThan = "30 minutes"
    }
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/orora"
    url = ${?PG_URL}
    username = ${?PG_USERNAME}
    password = ${?PG_PASSWORD}
  }
}

scalikejdbc.global {
  loggingSQLErrors=true
  loggingSQLAndTime.enabled=false
  loggingSQLAndTime.singleLineMode=true
  loggingSQLAndTime.logLevel=debug
  loggingSQLAndTime.warningEnabled=true
  loggingSQLAndTime.warningThresholdMillis=5
  loggingSQLAndTime.warningLogLevel=warn
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}
