0rora {
  horizon = "test"
  accounts = [
    "SDYCUHFTMWIINYFDPBN6VGYNLJNJV66C7HH34Y5LF4KDHAO4FPYLTF2O",
    "SAXY6PJ34LUYUURGGZCY7RTOALFMNMF4POXOPZZFFGQ2MKL3HNAB6KYS",
    "SDY3DGJ6JT5RCEWPVGCKSDPLKB5FGZFIOXP46IWRFPL2Z63EVT5F6UO4",
    "SDX5ZBLZVOE23NXMXLXI65GHPTGGWJDOGRYT7MIK5LI2GA7VJZV2ZXIM",
    "SACTBM26LW3EUHDX3ORUKSELBII2EVXRD2HPFLGWPG6BEAQWZPXJUQDB",
    "SDEDIGB24Y3DNV4X5WWS4WP2H7HKZ2LZM3DENJM2OJUYVTH5DTBWPEMC",
    "SDU4WS2SPGTZQ6WYA7RQJDP2WIBC4O2WGZV3MHRAESHPWKDPANJJTQFH",
    "SDJVOVXELAN263M64LA6QQ3FYPTXBUTHICNB3Z6LPYIMY7DDE5K6U4IS",
    "SCRVAV3X7HSFX5RCK2MWRVQGHVCIHDSBMTC53TESBLM2HBK225PJ5BJ3",
    "SD6NNC3JRZNHPI26HAOPCURRWIKO4XJMSRMHP2G4PSBC3NCZYTAIDOV2",
    "SDOCNMBVQXVS6HDJAE3SWVXYZE7IWSJR2OBW7DE43U5H2VY4SZHC7KL5",
    "SDPPKA2PBDPVMNIGNW2DXKQJW7KNSRIZFORA4E5HLDIBKSAGEQK5UGGH",
    "SCJEN3CN5XNDV4BFITTL3Y2KG52TBKVLMMAVYK7GDCFSTTZZWAKXRVIH",
    "SADCE5EDGN5MQMX5Z4ETWDYT63YTD2JYYDK4JFUEDZOYATZXBBXL5LOY",
    "SDHNOROW4LEAZ32YQ6UHJNEQT7RAFOXA6XW6P6IJQLFACPBSZBLDXUTG",
    "SC26YYGZI4XVFWXRRV7ZCYIPFO5MSEFF6E6AVI2RZTAZNW74ZMBGBAVV",
    "SCEZSDAPPDZT7UNT3ZWCIG3P2GDVLJHCLQPMFNIMZAMWPSLE2UWYIMGS",
    "SAWK257JMGLBWSCTKJWJNSFHSKCRB3BGVSQKAUG3SC3XRGCZ7SDOKGCP",
    "SCG3IY45FI27QJWRPSPBRIVAQ6GTNSGPSP2KF4E5HTWOCPYPISN6NAKT",// issues BananaMan
    "SAFQOKKSUV4G6LZY2QJFF43SKNENGH7IALTNHFRG6VZAF2X5XPI22LJG" // trusts BananaMan
  ]
  loglevel = "INFO"
}

# https://www.playframework.com/documentation/latest/Configuration
play {
  filters {
    # headers.contentSecurityPolicy = "default-src *; style-src 'self' http://fonts.googleapis.com; font-src http://fonts.gstatic.com; script-src "
    headers.contentSecurityPolicy = null
    hosts.allowed = ["."]
  }
  http.session.cookieName = 0rora-session
  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}

  modules.enabled += "scalikejdbc.PlayModule"
  modules.enabled += "models.PaymentProcessorModule"

  temporaryFile {
    reaper {
      enabled = true
      initialDelay = "5 minutes"
      interval = "30 seconds"
      olderThan = "30 minutes"
    }
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = ${PG_URL}
    username = ${?PG_USERNAME}
    password = ${?PG_PASSWORD}
  }
}

scalikejdbc.global {
  loggingSQLErrors=true
  loggingSQLAndTime.enabled=false
  loggingSQLAndTime.singleLineMode=true
  loggingSQLAndTime.logLevel=debug
  loggingSQLAndTime.warningEnabled=true
  loggingSQLAndTime.warningThresholdMillis=5
  loggingSQLAndTime.warningLogLevel=warn
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}
