0rora {
  horizon = "test"

  account.secret = changeme
  account.secret = ${?ACCOUNT_SEED}
}

# https://www.playframework.com/documentation/latest/Configuration
play {
  filters {
    # headers.contentSecurityPolicy = "default-src *; style-src 'self' http://fonts.googleapis.com; font-src http://fonts.gstatic.com; script-src "
    headers.contentSecurityPolicy = null
    hosts.allowed = ["."]
  }
  http.session.cookieName = 0rora-session
  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}

  modules.enabled += "scalikejdbc.PlayModule"
  modules.enabled += "models.PaymentProcessorModule"
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/orora"
  }
}

scalikejdbc.global {
  loggingSQLErrors=true
  loggingSQLAndTime.enabled=true
  loggingSQLAndTime.singleLineMode=true
  loggingSQLAndTime.logLevel=debug
  loggingSQLAndTime.warningEnabled=true
  loggingSQLAndTime.warningThresholdMillis=5
  loggingSQLAndTime.warningLogLevel=warn
}